/**
 * Единственный экран во всем приложении
 * Содержит Sliver с 4мя списками
 * 1) Каталоги "Сумки" "Рюкзаки" "Аксессуары" "Одежда"
 * 2) Список топовых сумок с ценой
 * 3) Блок Новостей
 * 4) Блок О нас
 *
 * Тексты и фотки берем с самого сайта https://arnypraht.com/
 * не используем АПИ
 *
 * Экран разрабатывается так, чтобы блоки на нем были самодостаточны и независимы друг от друга
 * У каждого блока есть свой Bloc который отвечает за загрузку данных, отображение состояния загрузки и логику (если есть кнопки / клики и прочее).
 *
 * Задача без препятственно менять местами блоки на экране, скрывать блоки.
 * */